<div> 
  <div mat-dialog-title style="display: flex; justify-content: center; font-size: inherit; font-family: inherit; color: inherit;"> Routes Information - {{ api_response.batch_id }} </div>
   <div mat-dialog-content class="wrapper"> 
    <div class="message-wrapper" *ngIf="show_message" [ngClass]="{'success': type === 'success', 'error':type === 'error' }">
      <div class="heading" *ngIf="heading">
        <span class="heading-span">{{heading}}</span>
        <span class="fa fa-times cross" (click)="close()"></span>
      </div>
      <div class="message" *ngIf="error_lists.length || message">
        <span class="msg-span" *ngIf="message">{{message}}</span>
        <span class="msg-span" *ngIf="error_lists.length">
          <span class="error-row" *ngFor="let item of error_lists">
            Order Number: {{item.order_number}} &nbsp;&nbsp;&nbsp;&nbsp; Coverage: {{item.coverage}}
          </span>
        </span>
        <span *ngIf="!heading" class="fa fa-times cross" (click)="close()"></span>
      </div>
    </div>
    <div class="route_parent">
      <div class="route_display">
        <div *ngFor="let cluster of api_response.rows">
          <mat-accordion class="acc">
            <div *ngFor="let route of cluster.routes_information">
              <mat-expansion-panel (click)="generateRoute(route)">
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Available Route
                  </mat-panel-title>
                  <mat-panel-description *ngIf="api_response.constraint_is_distance">
                    No. of Orders: {{route.elements.length - 2}}&nbsp;&nbsp;<!--Load Carried in Route (in {{ api_response.capacity_unit }}): {{route.route_load}} &nbsp;&nbsp; -->Distance Travelled: {{ route.route_distance/1000 | number:'.2-2' }} kms
                  </mat-panel-description>
                  <mat-panel-description *ngIf="!api_response.constraint_is_distance">
                    No. of Orders: {{route.elements.length - 2}}&nbsp;&nbsp;<!--Load Carried in Route: {{route.route_load}} &nbsp;&nbsp; -->Duration of Travel: {{ (route.route_distance - (route.route_distance%3600))/3600 | number:'.0-0' }}hrs {{ ((route.route_distance%3600)/60) | number:'1.0-0' }} mins
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <table style="
                  padding: 5px;
                  border: 15px solid white; 
                  border-collapse: collapse;">
                  <tr>
                    <th style="text-align: center;">Order ID</th>
                    <th style="text-align: center;">Stop Address</th>
                    <th style="text-align: center;">Stop Type</th>
                    <th style="text-align: center;">Stop Sequence</th>
                  </tr>
                  <tr *ngFor="let elements of route.elements">
                    <td style="text-align: center;">{{ elements.order_id }}</td>
                    <td style="text-align: center;">{{ elements.stop }}</td>
                    <td style="text-align: center;">{{ elements.type }}</td>
                    <td style="text-align: center;">{{ elements.stop_sequence }}</td>
                  </tr>
                </table>
                <mat-action-row>
                  <button name="trip" (click)="createTripWithoutOpenDialog(route)">Create Trip for this Route</button>
                </mat-action-row>
              </mat-expansion-panel>
            </div>
          </mat-accordion>
        </div>
      </div>
      <div class="map">
        <div class="map-container">
          <agm-map
              [clickableIcons]="false"
              (mapReady)="on_map_ready($event)"
              [latitude]="latitude_center"
              [longitude]="longitude_center"
              [zoom]="zoom_level"
              [streetViewControl]=true
              [zoomControlOptions] = "{position: zoomPosition}">
              <div *ngFor="let cluster of api_response.rows">
                <div *ngFor="let route of cluster.routes_information">
                  <agm-marker *ngFor="let stops of route.elements"
                    [latitude]="stops.stop_coordinates.latitude"
                    [longitude]="stops.stop_coordinates.longitude"
                    (markerClick)="select_marker(stops)"
                    [iconUrl]="get_icon_url(stops.stop_sequence, route)"
                    [visible]="true"
                    [label]="{
                      text: (stops.stop_sequence).toString(),
                      color: 'white',
                      fontFamily: 'heebo',
                      fontSize: '18px',
                      fontWeight: '600'
                    }"
                    [markerDraggable]="false">
                    <agm-info-window>
                      <p style="text-align: center;"><strong>Stop Details</strong></p>
                      <p>Order ID: {{ stops.order_id }}</p>
                      <p>Stop Type: {{ stops.type }}</p>
                      <p>Sequence: {{ stops.stop_sequence }}</p>
                    </agm-info-window>
                  </agm-marker>
                </div>
              </div>
              <div *ngIf="route_directory.length > 0">
                <div *ngFor="let route of route_directory">
                  <agm-direction 
                    [(origin)]="route.origin" 
                    [(destination)]="route.destination" 
                    [(waypoints)]="route.waypoints" 
                    [visible]="route.visible"
                    [travelMode]="'DRIVING'"
                    [optimizeWaypoints]="false"
                    [renderOptions]="renderOptions">
                  </agm-direction>
                </div>
              </div>
          </agm-map>
        </div>
      </div>
    </div>
  </div>
  <div mat-dialog-actions style="justify-content: center">
      <div>
        <button name="clear" (click)="clearRoutes()">Clear Routes on Map</button>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div>
        <button name="trips" (click)="createAllTrips()">Create Trips For All Routes</button>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div>
        <button name="close" (click)="onNoClick()"> Close Route Optimiser</button>
      </div>
  </div>
</div>