<!DOCTYPE html>
<html>
  <head>
    <title>blowhorn API Documentation</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">

    
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Heebo;
      }
      button {
        margin: 2px;
        border-radius: 4px;
        font-weight: 600;
        display: inline-block;
        padding: 6px 16px;
        font-size: 12px;
        outline: 0;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        background-color: var(--primary-color);
        color: var(--primary-text);
        border: 1px solid var(--primary-color);
        transition: background-color 0.2s;
        user-select: none;
        cursor: pointer;
      }
      button:hover {
        background: #ff610f;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
      }
    </style>
    <script>
      function getRapiDoc() {
        return document.getElementById("thedoc");
      }

      function toggleTheme() {
        if (getRapiDoc().getAttribute('theme') === 'dark') {
          getRapiDoc().setAttribute('theme',"light");
        } else{
          getRapiDoc().setAttribute('theme',"dark");
        }
      }

      function changeLayout() {
        let currLayout = getRapiDoc().getAttribute('layout');
        let newLayout = currLayout==="row"?"column":"row";
        getRapiDoc().setAttribute('layout', newLayout );
      }

      function toggleAttr(attr){
        if (getRapiDoc().getAttribute(attr) === 'false'){
          getRapiDoc().setAttribute(attr,"true");
        }
        else{
          getRapiDoc().setAttribute(attr,"false");
        }
      }
    </script>
  </head>
  <body>

    <redoc spec-url='https://api.blowhorn.com/swagger.json'></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
  </body>
</html>
