{% extends "../base.html" %}
{% load static %}

{% block css %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'blowhorn/css/coverage.css' %}" />
  <link rel="stylesheet" href="{% static 'blowhorn/css/bootstrap-datetimepicker.css' %}" />
{% endblock css %}

{% block content %}
  {% include 'admin/header.html' with title="Coverage Locations" home="/admin" %}
  <div ng-app="coverageApp">
    <div class="ng-view"></div>
  </div>
{% endblock content %}

{% block javascript %}
  {{ block.super }}
  <script src="https://maps.googleapis.com/maps/api/js?key={{google_map_api_key}}&libraries=drawing,places"></script>
  <script type="text/javascript" src="{% static 'blowhorn/js/lib/moment.min.js' %}"></script>
  <script src="{% static 'blowhorn/js/lib/jquery.stickytableheaders.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'blowhorn/js/lib/bootstrap-datetimepicker.min.js' %}"></script>
  <script src="{% static 'blowhorn/js/lib/smart-table.min.js' %}"></script>
  <script src="{% static 'blowhorn/js/lib/map_helper.js' %}"></script>
  <script src="{% static 'blowhorn/js/coverage/app.js' %}"></script>
  <script src="{% static 'blowhorn/js/coverage/controllers/coverage.js' %}"></script>
  <script src="{% static 'blowhorn/js/coverage/services/coverage.js' %}"></script>
  <script src="{% static 'blowhorn/js/coverage/directives/coverage.js' %}"></script>
{% endblock javascript %}
