{% extends "base.html" %}
{% load static %}
{% block css %}
<link href="{% static 'admin/css/change_log.css' %}" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="{% static 'website/css/font-awesome.min.css' %}">
{% endblock %}
{% block content %}

<div class="container" style="margin:-7px;">
    <div class="header">  
    <a href="/">
        <div class="logo-image">
          <img src="{% static 'website/images/BlackLogo.png' %}" alt="blowhorn logo" class="img-responsive" />
        </div>
      </a>
      
    <div class="title"><span style=" border-bottom: 3px solid #fc3446;padding:5px;">CUSTOMER APP CHANGE LOGS</span></div>
</div>
<div class="logs-panel" ><object data="README.html" type="text/html"></object>
<div>
    
</div>
</div>
</div>
{% endblock %}
{% block javascript %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js" type="text/javascript" charset="utf-8"></script>
<script>
  var marked = require('marked');
  var fs = require('fs');

  var readMe = fs.readFileSync('README.md', 'utf-8');
  var markdownReadMe = marked(readMe);

  fs.writeFileSync('./blowhorn/README.html', markdownReadMe);
</script>

{% endblock %}