<div class="list-view">
    <div class="planning-panel">
        <app-resource-planning-filter
            (filter_changed)="filterChanged($event)"
            (view_changed)="viewChanged($event)"
        >
        </app-resource-planning-filter>
        <div class="loader-container" *ngIf="loadingData">
            <app-mini-loader></app-mini-loader>
        </div>
        <div class="data-wrapper" *ngIf="!loadingData && currentView === 'list'">
            <app-resource-planning-title></app-resource-planning-title>
            <div class="planning-grid">
                <ng-container *ngFor="let row of resourcePlannings">
                    <app-resource-planning-row
                    [row]="row"
                    (rowClicked)="rowClicked($event)"
                    (actionClicked)="actionClicked($event)">
                    </app-resource-planning-row>
                </ng-container>
                <div *ngIf="resourcePlannings.length <= 0" class="error">
                    <span>No slots found</span>
                </div>
            </div>
        </div>
        <div class="data-wrapper" *ngIf="!loadingData && currentView === 'group'">
            <ng-container *ngFor="let city of cities">
                <app-resource-planning-accordion
                *ngIf="(resourcePlannings | cityFilter: city | stringFilter: 'vehicle_class': (filterData.vehicle_class || '') | stringFilter: 'hub': (filterData.hub || '')).length"
                [records]="resourcePlannings | cityFilter: city | stringFilter: 'vehicle_class': (filterData.vehicle_class || '') | stringFilter: 'hub': (filterData.hub  || '')"
                [city]="city"
                (selectedRow)="rowClicked($event)"
                (actionEmit)="actionClicked($event)">
                </app-resource-planning-accordion>
            </ng-container>
            <div *ngIf="resourcePlannings.length <= 0" class="error">
                <span>No slots found</span>
            </div>
        </div>
        <div *ngIf="resourcePlannings.length > 50" class="pagination">
            <app-blowhorn-pagination #pagination
              (data_fetched)="update_records($event)"
              [count]="count"
              [next]="next"
              [previous]="previous">
            </app-blowhorn-pagination>
          </div>
    </div>
</div>
<div class="modal-window" *ngIf="showDetails">
    <app-utilization-details [row]="selectedRow" (closed)="closeDetails($event)"></app-utilization-details>
</div>
<div class="modal-window" *ngIf="modals.coverage">
    <app-coverage [row]="selectedRow" (closed)="closeClicked('coverage')"></app-coverage>
</div>
<div class="modal-window" *ngIf="modals.pincodes">
    <app-detail-modal [row]="selectedRow" (closed)="closeClicked('pincodes')"></app-detail-modal>
</div>
