<!-- Add/Update coverage city modal -->
<div class="modal" id="coverage_modal" tabindex="-1" role="dialog" aria-labelledby="addCoverageModelLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:95%;">
    <div class="modal-content">
      <div class="modal-header" style="border-bottom: 0px; background: #00C0E1; border-top-left-radius: 6px; border-top-right-radius: 6px; padding:8px;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title text-center">Coverage Location</h4>
      </div>
      <div class="modal-body" style="padding-top: 0;">
        <form name="city_form" ng-submit="submitForm(city_form.$valid)" novalidate autocomplete="off">
          <div class="row">
            <div class="col-md-2">
              <label for='city_name'>City Name</label><br/>
              <input type='text' class='form-control' placeholder='City Name' name="city_name" id='city_name' ng-model='city.name' ng-disabled='updateCity'/>
              <label for='coordinates'>Co-ordinates</label><br/>
              <textarea style="height: 100px;" class='form-control' placeholder='Co-ordinates' name="coordinates" id='coordinates' ng-model='city.coordinates' readonly></textarea>
              <div ng-class="{ 'has-error': city_form.contact.$invalid }">
                <label for='contact_number'>Contact (+91)</label><br/>
                <input type='text' class='form-control' placeholder='Contact No (+91)' name="contact" id='contact_number' ng-model='city.contact' ng-pattern="phoneregEx" ng-model-options="{ updateOn: 'blur' }"/>
                <p ng-show="city_form.contact.$error.pattern" class="help-block">Invalid mobile number. Format: +91 followed by  number</p>
              </div>
              <div ng-class="{ 'has-error': city_form.booking_start_time.$invalid }">
                <label for="booking_start_time">Booking Start Time(24 Hours)</label>
                <input type="text" name="booking_start_time" id="booking_start_time" class="form-control time-field" placeholder="Booking Start Time">
              </div>
              <div ng-class="{ 'has-error': city_form.booking_end_time.$invalid }">
                <label for="booking_end_time">Booking End Time(24 hours)</label>
                <input type="text" name="booking_end_time" id="booking_end_time" class="form-control time-field" placeholder="Booking End Time">
              </div>
              <h5 for='office_address'>Office Address</h5>
              <div class="form-group" ng-class="{ 'has-error': city_form.address.line1.$invalid }">
                <label for="line1">Street Address</label>
                <input type='text' class='form-control' placeholder='Line 1' name="line1" id='line1' ng-model='city.address.line1' required/>
              </div>
              <div class="form-group">
                <label for="line2">Area</label>
                <input type='text' class='form-control' placeholder='Area' name="line1" id='line2' ng-model='city.address.line2' required/>
              </div>
            </div>
            <div class="col-md-10">
              <div hidden>
                <input id="pac-input" class="controls" type="text" placeholder="Enter a location"/>
              </div>
              <div id="google-map" style="height:75vh;"></div>
            </div>
          </div>
          <div class="modal-footer" style="padding-bottom: 0;">
            <input type='submit' id="save_city" class='btn btn-success btn-footer' value='Save' ng-disabled="disableSubmitBtn"/>
            <input type='button' class='btn btn-warning btn-footer' data-dismiss="modal" value='Cancel' />
          </div>
        </form>
      </div>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
<script>
  var options = {
      useCurrent: false,
      showClose: true,
      showClear: true,
      format: "HH:mm",
      widgetPositioning: {
          'horizontal': 'auto',
          'vertical': 'bottom'
      }
  };
  $("#booking_start_time, #booking_end_time").datetimepicker(options);
</script>
