<div class="container-fluid custom-container" st-table="displayedCollection" st-safe-src="rowCollection">
  <div class="sticky-wrapper" style="position:static;">
    <div class="top-row row">
      <div style="float: left; margin: 15px 0 10px 15px;">
        <input type='button' class='btn btn-success btn-md' value='Add City' id="add_coverage_location_modal" ng-click="addCoverageCity()">
      </div>
    </div>
  </div>
  <div class="container-fluid custom-container coverage">
    <table id="coverage-table" class="table table-bordered table-striped top-buffer">
      <thead style="background: #0193ac; color:#fff;">
        <tr>
          <th style="width: 10px;">Sl No</th>
          <th class="pointer" st-sort="name">City</th>
          <th class="pointer" st-sort="contact">Contact</th>
          <th>Booking Start Time</th>
          <th>Booking End Time</th>
          <th>Office address</th>
          <th>Added by</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="row in displayedCollection">
          <td>{{$index + 1}}</td>
          <td><a class="pointer" ng-click="updateCoverageCity(row)">{{row.properties.name}}</a></td>
          <td>{{row.properties.contact}}</td>
          <td>{{row.properties.start_time | date: 'HH:mm'}}</td>
          <td>{{row.properties.end_time | date: 'HH:mm'}}</td>
          <td>{{row.properties.office_address}}</td>
          <td>{{row.properties.added_by}}</td>
        </tr>
      </tbody>
    </table>
    <h4 id="no-table-data" class="text-center" hidden>No records found</h4>
  </div>
</div>
<add-update-coverage></add-update-coverage>
