<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<style type="text/css">
	table,
	td {
		color: #000000;
	}
	
	a {
		color: #00dddd;
		text-decoration: underline;
	}
	
	@media (max-width: 480px) {
		#u_content_social_2 .v-container-padding-padding {
			padding: 10px !important;
		}
	}
	
	@media only screen and (min-width: 520px) {
		.u-row {
			width: 500px !important;
		}
		.u-row .u-col {
			vertical-align: top;
		}
		.u-row .u-col-35p4 {
			width: 177px !important;
		}
		.u-row .u-col-64p6 {
			width: 322.99999999999994px !important;
		}
		.u-row .u-col-100 {
			width: 500px !important;
		}
	}
	
	@media (max-width: 520px) {
		.u-row-container {
			max-width: 100% !important;
			padding-left: 0px !important;
			padding-right: 0px !important;
		}
		.u-row .u-col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
		}
		.u-row {
			width: calc(100% - 40px) !important;
		}
		.u-col {
			width: 100% !important;
		}
		.u-col>div {
			margin: 0 auto;
		}
	}
	
	body {
		margin: 0;
		padding: 0;
	}
	
	table,
	tr,
	td {
		vertical-align: top;
		border-collapse: collapse;
	}
	
	p {
		margin: 0;
	}
	
	.ie-container table,
	.mso-container table {
		table-layout: fixed;
	}
	
	* {
		line-height: inherit;
	}
	
	a[x-apple-data-detectors='true'] {
		color: inherit !important;
		text-decoration: none !important;
	}
	</style>
	<!--[if !mso]><!-->
	<!--<![endif]-->
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
	<!--[if IE]><div class="ie-container"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Important </td>
			</tr>
			<tr style="vertical-align: top; background-color:#F8FDFD;">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #00dddd;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
									<div style="background-color: #00dddd;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:verdana,geneva;" align="left">
															<div style="line-height: 140%; text-align: left; word-wrap: break-word;"> </div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 22px 0px 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 22px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="177" style="width: 177px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-35p4" style="max-width: 320px;min-width: 177px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:verdana,geneva;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="left"> <img align="left" border="0" src="https://blowhornwebsite.s3.us-east-2.amazonaws.com/email/elogo.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 85%;max-width: 133.45px;" width="133.45" /> </td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="323" style="width: 323px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-64p6" style="max-width: 320px;min-width: 323px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://blowhornwebsite.s3.us-east-2.amazonaws.com/email/invoice.png" alt="Invoice" title="Invoice" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 303px;" width="303" /> </td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
															<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px;"><strong>Hello Team,</strong></span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
															<div style="line-height: 190%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 190%;"><span style="font-family: verdana,geneva; font-size: 14px; line-height: 26.6px;">Please see the attached invoice for the service period {{ start_date }} to {{ end_date }}. View all your invoices from dashboard via the link below.</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:27px;font-family:verdana,geneva;" align="left">
															<div align="center">
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:verdana,geneva;"><tr><td style="font-family:verdana,geneva;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ invoice_link }}" style="height:42px; v-text-anchor:middle; width:194px;" arcsize="9.5%" stroke="f" fillcolor="#00dddd"><w:anchorlock/><center style="color:#FFFFFF;font-family:verdana,geneva;"><![endif]-->
																<a href="{{ invoice_link }}" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:verdana,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #00dddd; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:10px;line-height:160%;"><strong><span style="font-family: verdana,geneva; font-size: 14px; line-height: 22.4px;">View Invoices</span></strong>
																	</span>
																</a>
																<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
															<div style="line-height: 190%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 190%;"><span style="font-family: verdana,geneva; font-size: 14px; line-height: 26.6px;">For any query or clarification, please get in touch with us.</span></p>
																<p style="font-size: 14px; line-height: 190%;">&nbsp;</p>
																<p style="font-size: 14px; line-height: 190%; text-align: left;"><span style="font-family: verdana,geneva; font-size: 14px; line-height: 26.6px;">Regards,</span></p>
																<p style="font-size: 14px; line-height: 190%; text-align: left;"><span style="font-family: verdana,geneva; font-size: 14px; line-height: 26.6px;">Team {{ brand_name }}</span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 30px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
									<div style="background-color: #ffffff;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 30px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
															<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: verdana,geneva; font-size: 14px; line-height: 19.6px;"><strong>Follow us</strong></span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table id="u_content_social_2" style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
															<div align="center">
																<div style="display: table; max-width:207px;">
																	<!--[if (mso)|(IE)]><table width="207" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:207px;"><tr><![endif]-->
																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://twitter.com/blowhornlog" title="Twitter" target="_blank"> <img src="https://blowhornwebsite.s3.us-east-2.amazonaws.com/email/twitter_color_round.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->
																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://www.facebook.com/Blowhornlog" title="Facebook" target="_blank"> <img src="https://blowhornwebsite.s3.us-east-2.amazonaws.com/email/facebook_color_round.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->
																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://instagram.com/blowhornlog/" title="Instagram" target="_blank"> <img src="https://blowhornwebsite.s3.us-east-2.amazonaws.com/email/instagram_color_round.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->
																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://www.linkedin.com/company/blowhorn" title="LinkedIn" target="_blank"> <img src="https://blowhornwebsite.s3.us-east-2.amazonaws.com/email/linkedin_color_round.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->
																	<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F8FDFD;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 30px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="padding: 30px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
															<div style="line-height: 140%; text-align: left; word-wrap: break-word; color: darkgray;">
																<p style="font-size: 12px; line-height: 140%; text-align: center;"><span style="font-family: verdana,geneva; font-size: 12px; line-height: 19.6px;">
																	You are receiving this mail because you signed up for Blowhorn service.
																</p>
																<p style="font-size: 12px; line-height: 140%; text-align: center;"><span style="font-family: verdana,geneva; font-size: 12px; line-height: 19.6px;">
																	© 2021 Blowhorn. All Rights Reserved.
																</p>
																<p style="font-size: 12px; line-height: 140%; text-align: center; padding-top: 10px;"><span style="font-family: verdana,geneva; font-size: 12px; line-height: 19.6px;">
																	3rd Floor, Enzyme Tech Park, #142, Koramangala Industrial Layout, Hosur Main Road, Koramangala, Bengaluru
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso]></div><![endif]-->
	<!--[if IE]></div><![endif]-->
</body>

</html>