<div class="wrapper">
    <div class="col" *ngIf="show_city">
        <div class="main-row">
            {{ row.city }}
        </div>
    </div>
    <div class="col">
        <div class="main-row">
            {{ row.hub || '--'  }}
        </div>
    </div>
    <div class="col">
        <div class="main-row">
            {{ row.vehicle_class || '--' }}
        </div>
    </div>
    <div class="col">
        <div class="main-row">
            {{ startTime }} - {{ endTime }}
        </div>
    </div>
    <div class="col">
        <div class="main-row">
            <i class="fa" [ngClass]="{
                'fa-times inactive': !row.radiusEnabled,
                'fa-check active': row.radiusEnabled
            }"></i>
        </div>
    </div>
    <div class="col">
        <div class="main-row">
            {{ row.radius }} {{ row.radius ? row.radius > 1 ? 'Kms' : 'Km' : '--' }}
        </div>
    </div>
    <div class="col number">
        <div class="main-row">
            <div class="text"
                *ngIf="row.total_drivers > 0"
                title="Click to see more info"
                class="link"
                (click)="showDriverDetails()">
                {{ row.total_drivers }}
            </div>
            <ng-template #elseBlock>
                <div>--</div>
            </ng-template>
        </div>
    </div>
    <div class="col">
        <div class="main-row icon-wrapper">
            <div
            class="link"
            title="Click view service area"
            (click)="sendAction(actions.coverage)">
            Coverage
            </div>
            <div class="link"
            title="Click view pincodes"
            (click)="sendAction(actions.pincodes)">
            Pincodes
            </div>
        </div>
    </div>
</div>
