<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		div.container {
			width: 29cm;
		    margin-left: auto;
		    margin-right: auto;

		}

		.tr_with_right_border {
			border-right: 1px solid black;
		}

		.table_td {
		    font-family:"Times New Roman",Times,serif;
		    font-size:9pt;
		    text-align: left;
		}
    .disclaimer {text-align: center;padding-top:2px;font-size:9pt;}

    </style>
</head>
<body>
<div class="container">
		<table>
		<tr class="tr_with_right_border">
			<td class="table_td "> Registered Office – Karnataka:</td>
			<td class="table_td "> 511, 8th cross, JP Nagar Third Phase, Bangalore – 560078</td>
		</tr>

		<tr class="tr_with_right_border">
			<td class="table_td "> Corporate Office – Karnataka:</td>
			<td class="table_td "> 3rd Floor, Enzyme Tech Park, #142, Koramangala Industrial Layout, Hosur Main Road, Koramangala, Bengaluru – 560095</td>
		</tr>

		<tr class="tr_with_right_border">
			<td class="table_td "> Branch Office – Tamilnadu:</td>
			<td class="table_td "> New No 5, Old No 69, 1 st Floor, Kalaimagal Nagar III Main Road, Ekkaattuthangal, Chennai – 600032</td>
		</tr>

		<tr class="tr_with_right_border">
			<td class="table_td "> Branch Office – Telangana:</td>
			<td class="table_td "> H.No. 1-8- 303/48/13, D.P. Housing Society, P.G.Road, Secunderabad – 500003</td>
		</tr>

		<tr class="tr_with_right_border">
			<td class="table_td "> Branch Office – Maharashtra:</td>
			<td class="table_td "> Unit No 512, 5th Floor, Srishti Plaza, Powai, Andheri (E), Mumbai – 400072</td>
		</tr>

		<tr class="tr_with_right_border">
			<td class="table_td "> Branch Office – Delhi:</td>
			<td class="table_td "> Second, Office No.210, DDA Building-1, District Center, Janak Puri, New Delhi, South West Delhi, Delhi – 110058</td>
		</tr>

	</table>

	<br><br>

	<table style="width: 1050px">
		<tr>
			<td class="table_td " colspan="2"> Website: www.blowhorn.com</td>
			<td class="table_td " style="text-align: center;" colspan="2"> Tel: 080-3232 2010</td>
			<td class="table_td " style="text-align: right;" colspan="2"> E-mail:invoice@blowhorn.com</td>
		</tr>
	</table>
  <div class="disclaimer">(This is a computer generated invoice and does not require a signature)</div>
	</div>
</body>
</html>
