<div id="intro" class="ng-cloak">
  <blowhorn-header></blowhorn-header>

  <div class=" container mainheader">
    <div class=" ">
      <h1>Delivering Now!
      </h1>
      <!-- <h2>{{c2c_price_web_text}}</h2> -->
    </div>
  </div>

  <div id="booking" class="container text-center">
    <div class=" ">
      <form name="booking" novalidate>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-link btn-block dropdown-toggle selectCity" type="button" data-toggle="dropdown">
              {{selectedCity || 'Select City'}}
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu citiesList">
              <li ng-repeat="city in city_list"><a href="/city/{{city.replace(' ','-')}}" class="pointer" ng-class="{active:isCitySelected(city)}"
                  ng-click="selectCity(city)">{{city}}</a></li>
            </ul>
          </div>
          <div class="col-sm-4 landmark-input">
            <input id="instant-from" name="from" type="text" placeholder="Pick up area/address " class="form-control intro-form-fixer"
              ng-if="instant_init" ng-disabled="selectedCity==null" required ng-class="{'error':booking.from.$invalid && booking.$submitted}"
              ng-model="bookingObject.pickup.address.full_address" ng-change="validate_where()" google-places-simple
              selected-city="selectedCity" selected-city-bounds="selectedCityBounds" selected-city-polygon="selectedCityPolygon"
              coverage-areas="coverage_areas" address="bookingObject.pickup.address" position="bookingObject.pickup.position"
              marker="bookingObject.pickup.marker" next="instant-to" autofocus />
            <span class="input-warning" ng-show="bookingObject.pickup.address.error">
              <i class="fa fa-warning"></i> {{bookingObject.pickup.address.error}}
            </span>
          </div>
          <div class="col-sm-4 landmark-input">
            <input id="instant-to" name="to" ng-if="instant_init" type="text" placeholder="Drop off area/address" class="form-control intro-form-fixer"
              ng-disabled="selectedCity==null" required ng-class="{'error':booking.to.$invalid && booking.$submitted}"
              ng-model="bookingObject.dropoff.address.full_address" ng-change="validate_where()" google-places-simple
              selected-city="selectedCity" selected-city-bounds="selectedCityBounds" selected-city-polygon="selectedCityPolygon"
              coverage-areas="coverage_areas" address="bookingObject.dropoff.address" position="bookingObject.dropoff.position"
              marker="bookingObject.dropoff.marker" next="book" />
            <span class="input-warning" ng-show="bookingObject.dropoff.address.error">
              <i class="fa fa-warning"></i> {{bookingObject.dropoff.address.error}}
            </span>
          </div>
        </div>
        <!-- <div class="w3w-info">
            <span class="fa fa-info-circle"></span> we accept<a href="http://www.what3words.com" target="_blank"> what3words </a>location.
        </div> -->
        <div class="row">
          <div class="col-sm-4">
            <input id="book" name="book" type="button" title="book" value="Book a truck" class="btn-submit" ng-click="proceedToBookingScreen()" />
          </div>
        </div>
      </form>
    </div>
  </div>
  <a href="#briefing" class="btn-scroll anchor-scroll"><span class="glyphicon glyphicon-chevron-down"></span></a>
</div>
<div class="city-wrapper" ng-show="selectedCity">
  <div class="city-details container">
    <div class="city" ng-show="selectedCity === 'Bengaluru'">
      <div class="about-city">
        <h2>About Bengaluru</h2>
        <p>Namma Bengaluru! No matter how many aliases this city has, it always does justice to each one of it --
          Garden city, Silicon Valley of India to name a few. Known for its pub culture, don’t be surprised if you spot
          a techie in one of the pubs! Surprisingly, Bengaluru is at a higher sea level than Dehradun, no wonder it
          boasts of amazing weather, all year round. Home to our favourite childhood memory, Malgudi Days, Bengaluru
          caters to people from all age groups.</p>
      </div>
      <div class="why-blowhorn">
        <h2>Hire a truck in Bengaluru</h2>
        <p>Of all good things that Bengaluru is most talked about, there’s another unseen aspect about this city and
          that’s the traffic. While most people here spend majority of their time in traffic, we are thinking of ways
          to help our customers reach their products on time. Our partner drivers, work day and night to ensure
          everyone gets their desired delivery on the same day. We understand that getting stuck with your luggage
          while travelling will make you rethink about your decision, but hey, that’s exactly why we are here.

          Hiring a truck in Bengaluru is right at your fingertips - easy bookings, fixed price and verified partners.
          All you need to do is follow the steps as shown below and viola!
        </p>
      </div>
    </div>
    <div class="city" ng-show="selectedCity === 'Chennai'">
      <div class="about-city">
        <h2>About Chennai</h2>
        <p>Vanakkam Chennai! A city that everyone feels like being at home or make it one to live in. Being the capital
          city of Tamil Nadu, it is known for its tropical climate, home to the longest beach and Asia’s largest bus
          station - Chennai Mofussil Bus Terminus. Besides the modern day flavor of any city, Chennai also prides on
          its cultural extravaganza from time to time. Places of worship are prevalent in every corner of the city,
          while the aroma of filter coffee and fresh-off-the-oven idli’s fill the bellies of the inhabitants here.
          Today, Chennai’s economy has a huge industrial base in technology, automobiles and healthcare.</p>
      </div>
      <div class="why-blowhorn">
        <h2>Hire trucks on rent in Chennai</h2>
        <p>Chennai is built around small lanes and congested roads, despite which business is very active, whether at
          Pondy Bazaar or T-Nagar, the city is bustling with constant movement of goods and services. For a city with
          small lanes, we are one of the best logistics service providers..

          Hire a mini-truck right at your fingertips - easy bookings, fixed price and verified partners.</p>
      </div>
    </div>
    <div class="city" ng-show="selectedCity === 'Hyderabad'">
      <div class="about-city">
        <h2>About Hyderabad</h2>
        <p>Namaste Hyderabad! How can one get past the aroma of Biryani that’s prevalent in every corner of this city
          without having the slightest urge to eat it? Known as the city of Nizams, the richness of this city can still
          be felt. Hyderabad has established itself as an IT city and a home to budding IT parks in the country. From
          techies to aspiring actors finding their way in Tollywood, Hyderabad is a true metropolitan with a mix of
          cultures and easy to adapt environment for people to live in.</p>
      </div>
      <div class="why-blowhorn">
        <h2>Hire a truck in Hyderabad</h2>
        <p>Having established itself as a metropolitan leads to increasing dependability on technology. Being the
          fourth populous city in India, people are still relying on technology to get their work done. And why not? It
          takes away a lot of manual effort and unwanted stress off you. Blowhorn is here to keep the city moving. We
          believe that everyone deserves their fair share of happiness and we pledge to deliver it on time.

          Hiring a truck in Hyderabad is right at your fingertips - easy bookings, fixed price and verified partners.
          All you need to do is follow the steps as shown below and viola!

        </p>
      </div>
    </div>
    <div class="city" ng-show="selectedCity === 'Mumbai'">
      <div class="about-city">
        <h2>About Mumbai</h2>
        <p>Aamchi Mumbai, as it is fondly called by the locals, it is a city that never sleeps and it stands true for
          almost every occasion. Be it a festival or an anti-social activity, Mumbaikars come together to celebrate the
          highs and lows of life. A city that functions at the speed of light, it is the attitude of the locals that
          keep the spirit of Mumbai alive. There’s something for everyone -- an affordable snack like Vada Pav or a
          filling meal like Pav Bhaaji, food is never a problem even at wee hours of the day. Mumbai is not just a
          city, it’s an emotion.</p>
      </div>
      <div class="why-blowhorn">
        <h2>Hire trucks on rent in Mumbai</h2>
        <p>Around thousands of people from different parts of the country flock to Mumbai everyday to try their luck in
          Bollywood. Mumbai is not just over-populated, but it also welcomes everyone with its arms wide open. We all
          know that it is easier to find a job in Mumbai than renting an apartment and finding someone to transport
          your goods is even easier with Blowhorn. A city that’s heavily dependant on online shopping, we aspire to
          become the one-stop shop for all logistical needs to keep the flow running. In Mumbai, do as the Mumbaikars
          do, and we refuse to sleep as well!

          Hiring a truck in Mumbai is right at your fingertips - easy bookings, fixed price and verified partners. All
          you need to do is follow the steps as shown below and viola!</p>
      </div>
    </div>
    <div class="city" ng-show="selectedCity === 'Delhi NCR'">
      <div class="about-city">
        <h2>About New Delhi & NCR</h2>
        <p>Dilwalo ki Dilli is home to Asia’s largest wholesale spice market, delectable street food and much more.
          Even though the city has extreme weather conditions, it doesn’t stop people from flocking in from different
          parts of the country. As much as it is known for the coldest winters, it is also known for its piping hot
          paranthas. With an extensive transport system, the entire public transport in New Delhi runs on Compressed
          Natural Gas (CNG). Home to the largest mosque in the country, and many other places of interest, it also
          offers a number of places to unwind in and around the city.

          While New Delhi is evolving itself into a better city, why should NCR be left behind? With an uprising tech
          hub in the country and headquarters to many Fortune 500 companies, NCR is making its way as the best city to
          relocate.</p>
      </div>
      <div class="why-blowhorn">
        <h2>Trucks for Hire in New Delhi & NCR</h2>
        <p>Moving into a new city can be awful and that’s why we are here to make your lives better. Every city has its
          own charm and the ability to lure you with its glitz and glamour, and we want you to continue dreaming.
          Finding public transport in Delhi could be way easier than hiring a truck only to move houses and we at
          Blowhorn solemnly take that task upon ourselves.

          Not just end customers, we have something for everyone. We also focus on enterprises since they have always
          managed to keep us on our toes. Everyday, we strive harder to achieve our goals and make sure everyone
          receives their bit of happiness.

          Hiring a truck in New Delhi is right at your fingertips - easy bookings, fixed price and verified partners.
          All you need to do is follow the steps as shown below and viola!
        </p>
      </div>
    </div>
  </div>
</div>

<div id="briefing" class="section text-center">
  <div class="container" ng-show="selectedCity">
    <div class="vehicle-options-header">Explore your options</div>
    <div class="vehicles">
      <div class="vehicle-unit" ng-repeat="vc in vehicle_classes track by $index">
        <div class="vehicle-photo"><img width="90px" src="{{vc.icons.selected}}"></div>
        <div class="vehicle-name">{{vc.alias_name}}</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row triplets">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-md-4">
            <div id="hasslefree" class="section-img"></div>
            <h3>Convenient</h3>
            <p>Moving goods is as easy as ordering a cab! Pay for the time you use.</p>
          </div>
          <div class="col-md-4">
            <div id="fast" class="section-img"></div>
            <h3>Quick</h3>
            <p>Immediate dispatch. Minimal wait times.</p>
          </div>
          <div class="col-md-4">
            <div id="safe" class="section-img"></div>
            <h3>Reliable</h3>
            <p>Trusted and verified drivers and real-time tracking</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="downloadApp visible-vxs" ng-show="show.download_app">
  <span class="close">
    <img src="/static/website/images/btn-delete-icon.png" alt="" ng-click="closeDownloadLink()">
  </span>
  <h5>Hey there !</h5>
  <p>Why not download our app and get more from blowhorn</p>
  <p>
    <a ng-show="deviceDetector.raw.device.iphone" href="https://itunes.apple.com/in/app/blowhorn-mini-trucks-on-hire/id1251408316?mt=8">
      <img src="/static/website/images/applestore-badge.png" style="width:100px; margin-right:30px;" alt="">
    </a>
    <a ng-show="deviceDetector.raw.device.android" href='https://play.google.com/store/apps/details?id=net.blowhorn.app&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
      <img src="/static/website/images/google-play-badge.png" alt="" style="height:30px;">
    </a>
  </p>
</div>
<booking-form></booking-form>
<blowhorn-footer></blowhorn-footer>
