<div class="coverage-modal">
    <div class="modal-header">
        <div class="modal-title-text">Hub Coverage</div>
        <span class="fa fa-times cross" (click)="closeModal()"></span>
    </div>
    <div class="modal-body">
        <div class="d-flex control-panel">
            <div class="d-flex align-items-center">
                <mat-checkbox
                class="coverage-checkbox"
                [(ngModel)]="showCoverage"
                [color]="'primary'"
                (ngModelChange)="updateShowAllCoverage()">
                    Regular Service Area
                </mat-checkbox>
                <mat-checkbox
                class="coverage-checkbox"
                [(ngModel)]="showExtendedCoverage"
                [color]="'primary'"
                (ngModelChange)="updateShowAllCoverage()">
                    Extended Service Area
                </mat-checkbox>
            </div>
            <div class="d-flex">
                <div class="d-flex legend">
                    <div class="green color"></div>
                    <div class="text">
                        Regular Service Area
                    </div>
                </div>
                <div class="d-flex legend">
                    <div class="blue color"></div>
                    <div class="text">
                        Extended Service Area
                    </div>
                </div>
            </div>
        </div>
        <div class="map position-relative" *ngIf="row.coverage.length">
            <agm-map
              [clickableIcons]="false"
              [latitude]="mapLatitude"
              [longitude]="mapLongitude"
              [zoom]="14"
              [fitBounds]="mapBounds"
              [streetViewControl]="false">
              <agm-polygon
              [paths]="polygon.coverage.path"
              [fillColor]="polygon.coverage.config.fillColor"
              [fillOpacity]="polygon.coverage.config.fillOpacity"
              [strokeColor]="polygon.coverage.config.strokeColor"
              ></agm-polygon>
              <agm-polygon
              [paths]="polygon.extended_coverage.path"
              [fillColor]="polygon.extended_coverage.config.fillColor"
              [fillOpacity]="polygon.extended_coverage.config.fillOpacity"
              [strokeColor]="polygon.extended_coverage.config.strokeColor"
              ></agm-polygon>
            </agm-map>
        </div>
        <div *ngIf="errorMessage" class="error-msg d-flex flex-column justify-content-center align-items-center">
            <h6>{{ errorMessage }}</h6>
            <p>Contact SPOC from Blowhorn team.</p>
        </div>
    </div>
</div>
